.card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }
  h2 {
     padding: 1em;
    line-height: 1;
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
  }
  
  .image{
      width: 100%;
      object-fit: fill;
      height: 300px;
      border-radius: 0.8rem;
  }
  
  .card {
    height: 300px;
    background-color:transparent;
    width: 70%;
   
  }
  .category{
    border-radius: 20px;
    background-color: #555;
    width: 30%;
  
  }
  
  .button{
    display: flex;
  }
  .play{
    margin-right: 1em;
    background: rgba(232, 232, 232, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  .info{
    background: rgba(232, 232, 232, 0.1);
  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
  }
  .foots{
  
      color: #fff;
      padding: 3px 8px;
      font-size: 12px;
      border-radius: 6px;
      position: absolute;
      right: 40px;
      bottom: 20px;
  }
  
  
  .card:hover .card-title {
    color: #fff;
  }
  .card-title {
    text-align: center;
    font-size: 1.3rem;
    font-weight: 400;
    color: var(--color-primary-light);
    margin-bottom: 1rem;
    line-height: 1.4;
    -webkit-transition: color 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
    transition: color 300ms cubic-bezier(0.645, 0.045, 0.355, 1);
  }
  .card:hover .image {
    border-radius: 0.8rem 0.8rem 0rem 0rem;
    box-shadow: none;
  }
  
  .genre-card {
    display: inline-block;
    margin: 5px 5px;
    padding: 2px 0px;
    vertical-align: top;
    color: #E8E8E8 !important;
   
  }
  
  .mt_{
    margin: 10rem 5rem 10rem;
  }
  
  
  @media (min-width:1200px) {
    .genre-card {
      width: 20%;
    }
  }
  
  .blue-theme {
    background-color: transparent;
    border-radius: 1px;
  }